<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/26 18:08:13.000.320,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VclMain.pas=</Transaction>
    <Transaction>2018/11/26 18:08:20.000.891,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\Aideffmpeg.pas=</Transaction>
    <Transaction>2018/11/26 18:08:26.000.051,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\AideCodec.pas=</Transaction>
    <Transaction>2018/11/26 18:08:30.000.946,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\aviMain.pas=</Transaction>
    <Transaction>2018/11/26 18:08:39.000.716,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\stayontopAvi.pas=</Transaction>
    <Transaction>2018/11/26 18:08:44.000.293,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\stayontopVcl.pas=</Transaction>
    <Transaction>2018/11/26 18:08:49.000.110,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\stayontop_3D.pas=</Transaction>
    <Transaction>2018/11/28 05:37:01.000.391,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\Videoffmpeg.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VLCffmpeg.pas</Transaction>
    <Transaction>2018/11/28 05:37:01.000.391,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\Videoffmpeg.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VLCffmpeg.dfm</Transaction>
    <Transaction>2018/11/28 11:51:50.000.246,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\captureU.pas</Transaction>
    <Transaction>2018/11/28 12:28:28.000.017,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VFrames.pas</Transaction>
    <Transaction>2018/11/28 12:30:59.000.284,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VSample.pas</Transaction>
    <Transaction>2018/11/28 13:14:14.000.724,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\converterU.pas</Transaction>
    <Transaction>2018/11/29 10:20:16.000.927,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Regressi.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\RegressiFFMPEG.dproj</Transaction>
    <Transaction>2018/11/29 10:49:23.000.102,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\converterU.pas=</Transaction>
    <Transaction>2018/12/05 08:24:36.000.102,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\AideIncertitudeU.pas=</Transaction>
    <Transaction>2018/12/05 08:24:54.000.132,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\AideH5.pas=</Transaction>
    <Transaction>2018/12/05 08:27:20.000.828,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\AideBmpMeca.pas=</Transaction>
    <Transaction>2018/12/30 18:13:31.000.348,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoGraphe.pas</Transaction>
    <Transaction>2019/01/14 15:03:45.000.801,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoLaupretre.pas</Transaction>
    <Transaction>2019/01/14 15:03:53.000.915,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoLaupretreCfg.pas</Transaction>
    <Transaction>2019/01/14 18:42:22.000.483,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoLaupretre.pas=</Transaction>
    <Transaction>2019/01/14 18:42:26.000.789,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoLaupretreCfg.pas=</Transaction>
    <Transaction>2019/01/14 18:47:36.000.184,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\surveilleU.pas=</Transaction>
    <Transaction>2019/01/28 13:02:32.000.548,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoWifi.pas</Transaction>
    <Transaction>2019/01/28 13:02:40.000.542,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoWifiCfg.pas</Transaction>
    <Transaction>2019/01/29 13:23:42.000.674,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoWifiDirectCfg.pas</Transaction>
    <Transaction>2019/01/29 13:23:42.000.619,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoWifiDirect.pas</Transaction>
    <Transaction>2019/02/09 15:20:08.000.809,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VFrames.pas=</Transaction>
    <Transaction>2019/02/10 14:50:52.000.975,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPagesU.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPages.dfm</Transaction>
    <Transaction>2019/02/10 14:50:52.000.975,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPagesU.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPages.pas</Transaction>
    <Transaction>2019/03/04 12:44:39.000.150,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2019/03/04 12:49:50.000.931,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\spline3.pas</Transaction>
    <Transaction>2019/03/04 13:03:52.000.572,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\spline3.pas=</Transaction>
    <Transaction>2019/03/05 08:03:52.000.757,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2019/03/05 08:05:50.000.117,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\filerw3U.pas</Transaction>
    <Transaction>2019/03/11 08:30:37.000.247,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas=</Transaction>
    <Transaction>2019/03/11 08:30:44.000.715,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas</Transaction>
    <Transaction>2019/03/11 09:00:24.000.342,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas=</Transaction>
    <Transaction>2019/03/11 09:00:33.000.827,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas</Transaction>
    <Transaction>2019/03/11 09:02:08.000.030,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas=</Transaction>
    <Transaction>2019/03/11 09:02:15.000.905,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas</Transaction>
    <Transaction>2019/03/12 09:25:34.000.334,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.dfm</Transaction>
    <Transaction>2019/03/12 09:25:34.000.334,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas</Transaction>
    <Transaction>2019/03/23 17:00:36.000.515,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureU.pas=</Transaction>
    <Transaction>2019/03/23 17:00:46.000.515,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureUU.pas</Transaction>
    <Transaction>2019/03/23 17:10:36.000.132,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureUU.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.pas</Transaction>
    <Transaction>2019/03/23 17:10:36.000.132,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureUU.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.dfm</Transaction>
    <Transaction>2019/03/23 17:16:08.000.913,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureAV.pas</Transaction>
    <Transaction>2019/03/25 17:35:46.000.786,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureAV.pas=</Transaction>
    <Transaction>2019/07/03 10:15:39.000.973,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\RegressiFFMPEG.dproj=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Regressi.dproj</Transaction>
    <Transaction>2020/02/16 15:51:40.000.495,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2021/11/09 17:08:18.000.460,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.576,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoWifiCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.485,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoWifi.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.774,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoWifiDirectCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.145,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoOscilloCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.673,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoWifiDirect.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.384,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoU.pas</Transaction>
    <Transaction>2021/11/09 17:09:45.000.719,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoGraphe.pas</Transaction>
    <Transaction>2021/11/09 17:10:03.000.302,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoOscillo.pas</Transaction>
    <Transaction>2022/03/20 12:56:25.000.687,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\FormBaseU.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2022/03/20 12:56:25.000.687,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\FormBaseU.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.dfm</Transaction>
    <Transaction>2022/03/20 17:33:01.000.358,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2022/05/29 18:38:46.000.685,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureCamera.pas</Transaction>
    <Transaction>2022/06/04 16:27:47.000.298,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.pas=</Transaction>
    <Transaction>2023/01/19 12:30:29.000.432,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\unitGraphe.pas</Transaction>
    <Transaction>2023/01/20 16:37:18.000.507,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\FormBaseU.pas=</Transaction>
    <Transaction>2023/03/13 08:55:01.000.551,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contourUnit1.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:55:58.000.704,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contour.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contourUnit1.pas</Transaction>
    <Transaction>2023/03/13 09:27:49.000.432,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\TestContour.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 09:27:49.000.432,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\TestContour.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/07/03 14:40:37.000.096,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.pas</Transaction>
    <Transaction>2023/07/03 14:42:20.000.052,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.pas=</Transaction>
    <Transaction>2023/11/23 10:43:12.000.374,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/11/23 10:46:54.000.738,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\coolPropDLL.pas</Transaction>
    <Transaction>2023/11/27 16:17:05.000.486,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:18:59.000.735,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\sizeecranU.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 16:18:59.000.735,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\sizeecranU.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2024/02/11 08:02:27.000.092,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\cornish.pas=</Transaction>
    <Transaction>2024/02/11 08:02:33.000.402,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\cornopt.pas=</Transaction>
    <Transaction>2024/05/17 15:50:14.000.744,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\TestContour.pas=</Transaction>
    <Transaction>2024/05/17 15:50:50.000.340,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\sizeecranU.pas=</Transaction>
    <Transaction>2024/05/17 15:51:23.000.904,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contour.pas=</Transaction>
    <Transaction>2024/11/29 19:25:18.000.579,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoCouleur.pas</Transaction>
    <Transaction>2024/11/30 14:23:37.000.473,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoCouleur.pas=</Transaction>
    <Transaction>2024/12/02 15:54:17.000.341,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoNew.pas</Transaction>
    <Transaction>2024/12/02 15:54:29.000.112,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoCfgNew.pas</Transaction>
    <Transaction>2024/12/15 16:45:09.000.181,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoWifi.pas=</Transaction>
    <Transaction>2024/12/15 16:45:13.000.718,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoWifiCfg.pas=</Transaction>
    <Transaction>2025/01/18 14:38:50.000.264,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\InterfCapture.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="arduino"/>
    <File Path="arduino\ArduinoCfg.pas"/>
    <File Path="arduino\ArduinoCfg.dfm"/>
    <File Path="arduino\ArduinoCfgNew.pas"/>
    <File Path="arduino\ArduinoCfgNew.dfm"/>
    <File Path="arduino\arduinoGraphe.pas"/>
    <File Path="arduino\arduinoNew.pas"/>
    <File Path="arduino\arduinoNew.dfm"/>
    <File Path="arduino\arduinoOscillo.pas"/>
    <File Path="arduino\arduinoOscillo.dfm"/>
    <File Path="arduino\ArduinoOscilloCfg.pas"/>
    <File Path="arduino\ArduinoOscilloCfg.dfm"/>
    <File Path="arduino\arduinoU.pas"/>
    <File Path="arduino\arduinoU.dfm"/>
    <File Path="arduino\arduinoWifiDirect.pas"/>
    <File Path="arduino\arduinoWifiDirect.dfm"/>
    <File Path="arduino\ArduinoWifiDirectCfg.pas"/>
    <File Path="arduino\ArduinoWifiDirectCfg.dfm"/>
    <File Path="Images"/>
    <File Path="Images\captureCamera.pas"/>
    <File Path="Images\captureCamera.dfm"/>
    <File Path="Images\ChronoBitmap.pas"/>
    <File Path="Images\ChronoBitmap.dfm"/>
    <File Path="Images\ChronoEch.pas"/>
    <File Path="Images\ChronoEch.dfm"/>
    <File Path="Images\ChronoU.pas"/>
    <File Path="Images\ChronoU.dfm"/>
    <File Path="Images\courbesEch.pas"/>
    <File Path="Images\courbesEch.dfm"/>
    <File Path="Images\CourbesU.pas"/>
    <File Path="Images\CourbesU.dfm"/>
    <File Path="Images\grapheu.pas"/>
    <File Path="Images\InterfCapture.pas"/>
    <File Path="Images\InterfCapture.dfm"/>
    <File Path="Images\interfMain.pas"/>
    <File Path="Images\interfMain.dfm"/>
    <File Path="Images\loupeU.pas"/>
    <File Path="Images\loupeU.dfm"/>
    <File Path="Images\RollingShutterCalc.pas"/>
    <File Path="Images\RollingShutterU.pas"/>
    <File Path="Images\RollingShutterU.dfm"/>
    <File Path="Images\TestInWav.pas"/>
    <File Path="Images\TestInWav.dfm"/>
    <File Path="Images\Videoffmpeg.pas"/>
    <File Path="Images\Videoffmpeg.dfm"/>
    <File Path="Images\WavMain.pas"/>
    <File Path="Images\WavMain.dfm"/>
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="addPageExp.pas"/>
    <File Path="addPageExp.dfm"/>
    <File Path="affectenom.pas"/>
    <File Path="affectenom.dfm"/>
    <File Path="aidekey.pas"/>
    <File Path="choixmodele.pas"/>
    <File Path="choixmodele.dfm"/>
    <File Path="choixmodeleGlb.pas"/>
    <File Path="choixmodeleGlb.dfm"/>
    <File Path="choixparamanim.pas"/>
    <File Path="choixparamanim.dfm"/>
    <File Path="choixtang.pas"/>
    <File Path="choixtang.dfm"/>
    <File Path="compile.pas"/>
    <File Path="constante.pas"/>
    <File Path="constante.dfm"/>
    <File Path="constreg.pas"/>
    <File Path="coord3D.pas"/>
    <File Path="coord3D.dfm"/>
    <File Path="coordEuler.pas"/>
    <File Path="coordEuler.dfm"/>
    <File Path="coordphys.pas"/>
    <File Path="coordphys.dfm"/>
    <File Path="curmodel.pas"/>
    <File Path="curmodel.dfm"/>
    <File Path="cursdata.pas"/>
    <File Path="cursdata.dfm"/>
    <File Path="EphemerU.pas"/>
    <File Path="EphemerU.dfm"/>
    <File Path="fft.pas"/>
    <File Path="filerrr.pas"/>
    <File Path="filerw3U.pas"/>
    <File Path="FusionU.pas"/>
    <File Path="FusionU.dfm"/>
    <File Path="graph3D.pas"/>
    <File Path="graph3D.dfm"/>
    <File Path="graphEuler.pas"/>
    <File Path="graphEuler.dfm"/>
    <File Path="graphfft.pas"/>
    <File Path="graphfft.dfm"/>
    <File Path="graphker.pas"/>
    <File Path="graphpar.pas"/>
    <File Path="graphpar.dfm"/>
    <File Path="graphvar.pas"/>
    <File Path="graphvar.dfm"/>
    <File Path="hdf5dll.pas"/>
    <File Path="identPagesU.pas"/>
    <File Path="identPagesU.dfm"/>
    <File Path="indicateurU.pas"/>
    <File Path="indicateurU.dfm"/>
    <File Path="Latex.pas"/>
    <File Path="latexreg.pas"/>
    <File Path="latexreg.dfm"/>
    <File Path="lecttext.pas"/>
    <File Path="lecttext.dfm"/>
    <File Path="mathml_Presentation.pas"/>
    <File Path="maths.pas"/>
    <File Path="modelegr.pas"/>
    <File Path="modeleNum.pas"/>
    <File Path="modif.pas"/>
    <File Path="modif.dfm"/>
    <File Path="newvar.pas"/>
    <File Path="newvar.dfm"/>
    <File Path="oneinst.pas"/>
    <File Path="optcolordlg.pas"/>
    <File Path="optcolordlg.dfm"/>
    <File Path="optfft.pas"/>
    <File Path="optfft.dfm"/>
    <File Path="options.pas"/>
    <File Path="options.dfm"/>
    <File Path="OptionsAffModeleU.pas"/>
    <File Path="OptionsAffModeleU.dfm"/>
    <File Path="optionsvitesse.pas"/>
    <File Path="optionsvitesse.dfm"/>
    <File Path="optline.pas"/>
    <File Path="optline.dfm"/>
    <File Path="optModele.pas"/>
    <File Path="optModele.dfm"/>
    <File Path="origineu.pas"/>
    <File Path="origineu.dfm"/>
    <File Path="pagecalc.pas"/>
    <File Path="pagecalc.dfm"/>
    <File Path="pagecopy.pas"/>
    <File Path="pagecopy.dfm"/>
    <File Path="pagedistrib.pas"/>
    <File Path="pagedistrib.dfm"/>
    <File Path="pageechant.pas"/>
    <File Path="pageechant.dfm"/>
    <File Path="PropCourbe.pas"/>
    <File Path="PropCourbe.dfm"/>
    <File Path="regdde.pas"/>
    <File Path="regdde.dfm"/>
    <File Path="regmain.pas"/>
    <File Path="regmain.dfm"/>
    <File Path="regprint.pas"/>
    <File Path="regprint.dfm"/>
    <File Path="regutil.pas"/>
    <File Path="saveHarm.pas"/>
    <File Path="saveHarm.dfm"/>
    <File Path="savemodele.pas"/>
    <File Path="savemodele.dfm"/>
    <File Path="saveparam.pas"/>
    <File Path="saveparam.dfm"/>
    <File Path="savePosition.pas"/>
    <File Path="savePosition.dfm"/>
    <File Path="selColonne.pas"/>
    <File Path="selColonne.dfm"/>
    <File Path="selpage.pas"/>
    <File Path="selpage.dfm"/>
    <File Path="selparam.pas"/>
    <File Path="selparam.dfm"/>
    <File Path="statcalc.pas"/>
    <File Path="statisti.pas"/>
    <File Path="statisti.dfm"/>
    <File Path="statopt.pas"/>
    <File Path="statopt.dfm"/>
    <File Path="supprdlg.pas"/>
    <File Path="supprdlg.dfm"/>
    <File Path="systdiff.pas"/>
    <File Path="uniteker.pas"/>
    <File Path="unitGraphe.pas"/>
    <File Path="unitGraphe.dfm"/>
    <File Path="valeurs.pas"/>
    <File Path="valeurs.dfm"/>
    <File Path="varkeyb.pas"/>
    <File Path="varkeyb.dfm"/>
    <File Path="zoomman.pas"/>
    <File Path="zoomman.dfm"/>
    <File Path="ZoomManuelFFT.pas"/>
    <File Path="ZoomManuelFFT.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
