<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/29 16:54:19.000.727,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\GraphicsPrimitivesLibrary.PAS=</Transaction>
    <Transaction>2015/10/29 16:54:25.000.846,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\GraphicsMathLibrary.PAS=</Transaction>
    <Transaction>2015/10/29 16:54:31.000.338,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\graph3D.pas=</Transaction>
    <Transaction>2015/10/29 16:54:46.000.027,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\coord3D.pas=</Transaction>
    <Transaction>2015/11/26 16:50:13.000.754,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\savemodele.pas</Transaction>
    <Transaction>2015/12/20 14:20:05.000.183,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\VLC_3D.pas</Transaction>
    <Transaction>2015/12/21 13:59:37.000.224,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontop_3D.pas</Transaction>
    <Transaction>2015/12/21 15:51:53.000.719,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\graph3D.pas</Transaction>
    <Transaction>2015/12/21 15:52:04.000.764,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\coord3D.pas</Transaction>
    <Transaction>2016/01/07 20:47:42.000.237,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\VLCbitmap.pas</Transaction>
    <Transaction>2016/01/07 21:53:51.000.309,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopB.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopU.dfm</Transaction>
    <Transaction>2016/01/07 21:53:51.000.309,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopB.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopU.pas</Transaction>
    <Transaction>2016/01/07 22:01:30.000.120,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopBitmap.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopB.pas</Transaction>
    <Transaction>2016/01/07 22:01:30.000.120,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopBitmap.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopB.dfm</Transaction>
    <Transaction>2016/01/07 22:11:53.000.476,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopU.pas</Transaction>
    <Transaction>2016/01/08 08:30:18.000.966,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\stayontopBitmap.pas=</Transaction>
    <Transaction>2016/01/11 16:51:47.000.343,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/01/11 17:05:28.000.368,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\TestBLEU.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.dfm</Transaction>
    <Transaction>2016/01/11 17:05:28.000.368,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\TestBLEU.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:43:45.000.909,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\TestBLEU.pas=</Transaction>
    <Transaction>2016/01/25 08:05:18.000.177,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\arduinoU.pas</Transaction>
    <Transaction>2016/01/25 08:05:35.000.107,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\ArduinoCfg.pas</Transaction>
    <Transaction>2016/02/04 14:25:47.000.774,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\ChronoU.pas</Transaction>
    <Transaction>2016/03/05 08:42:32.000.526,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\aviMain.pas</Transaction>
    <Transaction>2016/03/05 08:46:41.000.247,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\LoupeU.pas</Transaction>
    <Transaction>2016/03/05 08:46:48.000.847,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\AideCodec.pas</Transaction>
    <Transaction>2016/03/20 07:56:20.000.738,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\aviMain.pas=</Transaction>
    <Transaction>2016/05/12 14:09:30.000.459,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\aviMain.pas</Transaction>
    <Transaction>2016/05/12 15:54:49.000.546,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/05/12 16:05:59.000.465,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\ConversionVideo.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.dfm</Transaction>
    <Transaction>2016/05/12 16:05:59.000.464,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\ConversionVideo.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/05/13 08:58:07.000.360,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\ConversionVideo.pas=</Transaction>
    <Transaction>2016/05/26 20:06:08.000.506,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\conversion.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\aviMain.pas</Transaction>
    <Transaction>2016/05/26 20:06:08.000.506,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\conversion.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\aviMain.dfm</Transaction>
    <Transaction>2016/05/27 06:58:55.000.563,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\AideCodec.pas=</Transaction>
    <Transaction>2016/05/28 08:08:26.000.694,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\aviMain.pas</Transaction>
    <Transaction>2016/05/28 08:11:17.000.095,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\AideCodec.pas</Transaction>
    <Transaction>2016/05/29 07:17:10.000.042,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/05/29 07:26:30.000.697,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\testFontU.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.dfm</Transaction>
    <Transaction>2016/05/29 07:26:30.000.697,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\testFontU.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/05/29 07:35:26.000.703,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\testFontU.pas=</Transaction>
    <Transaction>2016/05/29 07:57:58.000.457,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\testFontU.pas</Transaction>
    <Transaction>2016/05/29 07:58:29.000.791,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\testFontU.pas=</Transaction>
    <Transaction>2016/06/14 09:13:51.000.595,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\pagedistrib.pas</Transaction>
    <Transaction>2016/06/20 16:06:06.000.725,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2016/08/19 17:05:17.000.428,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\arduinoOscillo.pas</Transaction>
    <Transaction>2016/08/20 16:16:18.000.591,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\ArduinoOscilloCfg.pas</Transaction>
    <Transaction>2017/04/12 13:57:12.000.795,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\ident.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\identPages.dfm</Transaction>
    <Transaction>2017/04/12 13:57:12.000.795,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\ident.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\identPages.pas</Transaction>
    <Transaction>2017/08/28 13:05:55.000.911,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\coordEuler.pas</Transaction>
    <Transaction>2017/08/28 13:06:15.000.512,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\graphEuler.pas</Transaction>
    <Transaction>2017/08/31 17:39:38.000.145,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2017/08/31 17:44:16.000.041,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\Aideffmpeg.dfm=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.dfm</Transaction>
    <Transaction>2017/08/31 17:44:16.000.041,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\Aideffmpeg.pas=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2017/09/14 15:32:58.000.168,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\SysInfoCtrls.pas=</Transaction>
    <Transaction>2017/09/17 12:41:44.000.156,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\bassmidi.pas</Transaction>
    <Transaction>2017/09/17 12:41:55.000.199,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\bass_aac.pas</Transaction>
    <Transaction>2017/09/17 12:43:06.000.454,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\bass_aac.pas=</Transaction>
    <Transaction>2017/09/17 12:43:10.000.302,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\bassmidi.pas=</Transaction>
    <Transaction>2017/09/17 12:45:07.000.888,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bassmidi.pas</Transaction>
    <Transaction>2017/09/17 12:45:16.000.939,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass_aac.pas</Transaction>
    <Transaction>2017/09/17 12:46:47.000.696,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass.pas</Transaction>
    <Transaction>2017/09/17 19:53:45.000.661,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass.pas=</Transaction>
    <Transaction>2017/09/17 19:53:49.000.291,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bassmidi.pas=</Transaction>
    <Transaction>2017/09/17 19:53:52.000.381,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass_aac.pas=</Transaction>
    <Transaction>2017/09/17 19:57:53.000.755,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bassmidi.pas</Transaction>
    <Transaction>2017/09/17 19:57:53.000.699,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass.pas</Transaction>
    <Transaction>2017/09/17 19:57:53.000.727,=C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass_aac.pas</Transaction>
    <Transaction>2017/09/18 09:42:49.000.332,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bassmidi.pas=</Transaction>
    <Transaction>2017/09/18 09:42:53.000.268,C:\Users\JMM\Dropbox\DelphiXE8\Projets\RegressiNonSI\Images\bass_aac.pas=</Transaction>
    <Transaction>2017/11/12 08:18:01.000.257,\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\mathml_Presentation.pas=</Transaction>
    <Transaction>2017/11/12 09:49:39.000.952,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\mathml_Presentation.pas</Transaction>
    <Transaction>2017/12/02 12:58:37.000.731,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\loupeNewU.pas</Transaction>
    <Transaction>2017/12/02 14:44:19.000.932,\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\LoupeU.pas=</Transaction>
    <Transaction>2017/12/04 08:40:20.000.368,\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\vidgrabConst.pas=</Transaction>
    <Transaction>2017/12/07 08:16:42.000.988,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\loupeU.pas</Transaction>
    <Transaction>2018/01/25 10:40:15.000.227,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\stayontopAvi.pas</Transaction>
    <Transaction>2018/02/25 18:22:23.000.696,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2018/02/25 18:23:04.000.389,\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\hdf5dll_new.pas</Transaction>
    <Transaction>2018/03/01 08:57:44.000.309,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\hdf5dll.pas</Transaction>
    <Transaction>2018/03/06 18:46:15.000.584,\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\stayontopU.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\stayontopVcl.dfm</Transaction>
    <Transaction>2018/03/06 18:46:15.000.584,\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\stayontopU.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\Images\stayontopVcl.pas</Transaction>
    <Transaction>2018/03/23 13:25:30.000.267,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\RegressiNonSI\AideH5.pas</Transaction>
    <Transaction>2018/10/08 11:01:45.000.570,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\modeleNum.pas</Transaction>
    <Transaction>2018/10/18 08:48:17.000.445,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2018/10/18 08:53:38.000.681,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\surveilleU.pas=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2018/10/18 08:53:38.000.681,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\surveilleU.dfm=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.dfm</Transaction>
    <Transaction>2018/11/06 13:37:05.000.407,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2018/11/06 13:44:57.000.523,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\RollingShutterU.pas</Transaction>
    <Transaction>2018/11/06 13:44:57.000.523,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.dfm=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\RollingShutterU.dfm</Transaction>
    <Transaction>2018/11/08 09:33:59.000.175,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Nouveau1.txt</Transaction>
    <Transaction>2018/11/11 08:29:45.000.067,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Nouveau2.txt</Transaction>
    <Transaction>2018/11/11 08:37:07.000.861,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\TutorialPython.txt=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Nouveau2.txt</Transaction>
    <Transaction>2018/11/11 09:25:12.000.625,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.pas</Transaction>
    <Transaction>2018/11/11 09:34:20.000.865,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\RollingShutterCalc.pas</Transaction>
    <Transaction>2018/11/11 19:15:22.000.338,\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Images\RollingShutterCalc.pas=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\RollingShutterCalc.pas</Transaction>
    <Transaction>2018/11/26 12:16:41.000.511,=\\Mac\Home\Documents\Embarcadero\Studio\RegressiNonSI\Images\VLCffmpeg.pas</Transaction>
    <Transaction>2018/11/26 18:08:01.000.986,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VLCbitmap.pas=</Transaction>
    <Transaction>2018/11/26 18:08:07.000.480,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VLC_3D.pas=</Transaction>
    <Transaction>2018/11/26 18:08:13.000.320,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VclMain.pas=</Transaction>
    <Transaction>2018/11/26 18:08:20.000.891,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\Aideffmpeg.pas=</Transaction>
    <Transaction>2018/11/26 18:08:26.000.051,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\AideCodec.pas=</Transaction>
    <Transaction>2018/11/26 18:08:30.000.946,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\aviMain.pas=</Transaction>
    <Transaction>2018/11/26 18:08:39.000.716,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\stayontopAvi.pas=</Transaction>
    <Transaction>2018/11/26 18:08:44.000.293,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\stayontopVcl.pas=</Transaction>
    <Transaction>2018/11/26 18:08:49.000.110,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\stayontop_3D.pas=</Transaction>
    <Transaction>2018/11/26 18:08:54.000.336,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\PasLibVlcClassUnit.pas=</Transaction>
    <Transaction>2018/11/26 18:08:58.000.462,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\PasLibVlcPlayerUnit.pas=</Transaction>
    <Transaction>2018/11/26 18:09:02.000.952,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\PasLibVlcUnit.pas=</Transaction>
    <Transaction>2018/11/28 05:37:01.000.391,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\Videoffmpeg.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VLCffmpeg.dfm</Transaction>
    <Transaction>2018/11/28 05:37:01.000.391,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\Videoffmpeg.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VLCffmpeg.pas</Transaction>
    <Transaction>2018/11/28 11:51:50.000.246,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\captureU.pas</Transaction>
    <Transaction>2018/11/28 12:28:28.000.017,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VFrames.pas</Transaction>
    <Transaction>2018/11/28 12:30:59.000.284,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VSample.pas</Transaction>
    <Transaction>2018/11/28 13:14:14.000.724,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\converterU.pas</Transaction>
    <Transaction>2018/11/29 10:20:16.000.927,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Regressi.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\RegressiFFMPEG.dproj</Transaction>
    <Transaction>2018/11/29 10:49:23.000.102,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\converterU.pas=</Transaction>
    <Transaction>2018/12/05 08:24:36.000.102,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\AideIncertitudeU.pas=</Transaction>
    <Transaction>2018/12/05 08:24:54.000.132,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\AideH5.pas=</Transaction>
    <Transaction>2018/12/05 08:27:20.000.828,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\AideBmpMeca.pas=</Transaction>
    <Transaction>2018/12/30 18:13:31.000.348,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoGraphe.pas</Transaction>
    <Transaction>2019/01/14 15:03:45.000.801,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoLaupretre.pas</Transaction>
    <Transaction>2019/01/14 15:03:53.000.915,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoLaupretreCfg.pas</Transaction>
    <Transaction>2019/01/14 18:42:22.000.483,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoLaupretre.pas=</Transaction>
    <Transaction>2019/01/14 18:42:26.000.789,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoLaupretreCfg.pas=</Transaction>
    <Transaction>2019/01/14 18:47:36.000.184,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\surveilleU.pas=</Transaction>
    <Transaction>2019/01/28 13:02:32.000.548,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoWifi.pas</Transaction>
    <Transaction>2019/01/28 13:02:40.000.542,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoWifiCfg.pas</Transaction>
    <Transaction>2019/01/29 13:23:42.000.674,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\ArduinoWifiDirectCfg.pas</Transaction>
    <Transaction>2019/01/29 13:23:42.000.619,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\arduinoWifiDirect.pas</Transaction>
    <Transaction>2019/02/09 15:20:08.000.809,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Images\VFrames.pas=</Transaction>
    <Transaction>2019/02/10 14:50:52.000.975,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPagesU.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPages.dfm</Transaction>
    <Transaction>2019/02/10 14:50:52.000.975,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPagesU.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\identPages.pas</Transaction>
    <Transaction>2019/03/04 12:44:39.000.150,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2019/03/04 12:49:50.000.931,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\spline3.pas</Transaction>
    <Transaction>2019/03/04 13:03:52.000.572,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\spline3.pas=</Transaction>
    <Transaction>2019/03/05 08:03:52.000.757,=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2019/03/05 08:05:50.000.117,\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projets\Regressiffmpeg\filerw3U.pas</Transaction>
    <Transaction>2019/03/11 08:30:37.000.247,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas=</Transaction>
    <Transaction>2019/03/11 08:30:44.000.715,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas</Transaction>
    <Transaction>2019/03/11 09:00:24.000.342,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas=</Transaction>
    <Transaction>2019/03/11 09:00:33.000.827,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas</Transaction>
    <Transaction>2019/03/11 09:02:08.000.030,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas=</Transaction>
    <Transaction>2019/03/11 09:02:15.000.905,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas</Transaction>
    <Transaction>2019/03/12 09:25:34.000.334,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.pas</Transaction>
    <Transaction>2019/03/12 09:25:34.000.334,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\Videoffmpeg.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\VideoffmpegP.dfm</Transaction>
    <Transaction>2019/03/23 17:00:36.000.515,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureU.pas=</Transaction>
    <Transaction>2019/03/23 17:00:46.000.515,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureUU.pas</Transaction>
    <Transaction>2019/03/23 17:10:36.000.132,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureUU.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.dfm</Transaction>
    <Transaction>2019/03/23 17:10:36.000.132,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureUU.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.pas</Transaction>
    <Transaction>2019/03/23 17:16:08.000.913,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureAV.pas</Transaction>
    <Transaction>2019/03/25 17:35:46.000.786,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureAV.pas=</Transaction>
    <Transaction>2019/06/03 09:11:12.000.150,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\lx_str.pas</Transaction>
    <Transaction>2019/06/03 09:11:12.000.057,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\file_wfm.pas</Transaction>
    <Transaction>2019/06/03 09:11:12.000.103,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\lx_lib.pas</Transaction>
    <Transaction>2019/06/03 09:11:12.000.197,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\lx_sys.pas</Transaction>
    <Transaction>2019/06/09 10:04:33.000.723,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\lx_sys.pas=</Transaction>
    <Transaction>2019/06/09 10:04:38.000.270,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\lx_lib.pas=</Transaction>
    <Transaction>2019/06/09 10:04:43.000.316,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\lx_str.pas=</Transaction>
    <Transaction>2019/06/09 10:04:48.000.176,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\wfm\file_wfm.pas=</Transaction>
    <Transaction>2019/07/03 10:15:39.000.973,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\RegressiFFMPEG.dproj=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Regressi.dproj</Transaction>
    <Transaction>2020/02/16 15:51:40.000.495,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2020/02/16 16:07:29.000.487,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\EphemerU.dfm</Transaction>
    <Transaction>2020/02/16 16:07:29.000.487,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\EphemerU.pas</Transaction>
    <Transaction>2021/11/09 17:08:18.000.460,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.673,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoWifiDirect.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.145,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoOscilloCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.485,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoWifi.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.384,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoU.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.774,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoWifiDirectCfg.pas</Transaction>
    <Transaction>2021/11/09 17:08:52.000.576,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\ArduinoWifiCfg.pas</Transaction>
    <Transaction>2021/11/09 17:09:45.000.719,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoGraphe.pas</Transaction>
    <Transaction>2021/11/09 17:10:03.000.302,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\arduino\arduinoOscillo.pas</Transaction>
    <Transaction>2022/03/20 12:56:02.000.164,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2022/03/20 12:56:25.000.687,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\FormBaseU.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2022/03/20 12:56:25.000.687,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\FormBaseU.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.dfm</Transaction>
    <Transaction>2022/03/20 17:33:01.000.358,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2022/05/29 18:38:46.000.685,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\captureCamera.pas</Transaction>
    <Transaction>2022/06/04 16:27:47.000.298,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Images\capturePS.pas=</Transaction>
    <Transaction>2023/01/19 12:30:29.000.432,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\unitGraphe.pas</Transaction>
    <Transaction>2023/01/20 16:37:18.000.507,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\FormBaseU.pas=</Transaction>
    <Transaction>2023/03/13 08:43:59.000.938,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:50:05.000.857,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:55:01.000.551,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contourUnit1.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:55:58.000.704,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contour.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\contourUnit1.pas</Transaction>
    <Transaction>2023/03/13 09:13:10.000.294,=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:27:49.000.432,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\TestContour.dfm=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 09:27:49.000.432,\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\TestContour.pas=\\Mac\Home\Documents\Embarcadero\Regressiffmpeg\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="arduino"/>
    <File Path="arduino\ArduinoCfg.pas"/>
    <File Path="arduino\ArduinoCfg.dfm"/>
    <File Path="arduino\arduinoGraphe.pas"/>
    <File Path="arduino\arduinoOscillo.pas"/>
    <File Path="arduino\arduinoOscillo.dfm"/>
    <File Path="arduino\ArduinoOscilloCfg.pas"/>
    <File Path="arduino\ArduinoOscilloCfg.dfm"/>
    <File Path="arduino\arduinoU.pas"/>
    <File Path="arduino\arduinoU.dfm"/>
    <File Path="arduino\arduinoWifi.pas"/>
    <File Path="arduino\arduinoWifi.dfm"/>
    <File Path="arduino\ArduinoWifiCfg.pas"/>
    <File Path="arduino\ArduinoWifiCfg.dfm"/>
    <File Path="arduino\arduinoWifiDirect.pas"/>
    <File Path="arduino\arduinoWifiDirect.dfm"/>
    <File Path="arduino\ArduinoWifiDirectCfg.pas"/>
    <File Path="arduino\ArduinoWifiDirectCfg.dfm"/>
    <File Path="Images"/>
    <File Path="Images\captureCamera.pas"/>
    <File Path="Images\captureCamera.dfm"/>
    <File Path="Images\ChronoBitmap.pas"/>
    <File Path="Images\ChronoBitmap.dfm"/>
    <File Path="Images\ChronoEch.pas"/>
    <File Path="Images\ChronoEch.dfm"/>
    <File Path="Images\ChronoU.pas"/>
    <File Path="Images\ChronoU.dfm"/>
    <File Path="Images\courbesEch.pas"/>
    <File Path="Images\courbesEch.dfm"/>
    <File Path="Images\CourbesU.pas"/>
    <File Path="Images\CourbesU.dfm"/>
    <File Path="Images\grapheu.pas"/>
    <File Path="Images\interfMain.pas"/>
    <File Path="Images\interfMain.dfm"/>
    <File Path="Images\loupeU.pas"/>
    <File Path="Images\loupeU.dfm"/>
    <File Path="Images\RollingShutterCalc.pas"/>
    <File Path="Images\RollingShutterU.pas"/>
    <File Path="Images\RollingShutterU.dfm"/>
    <File Path="Images\TestInWav.pas"/>
    <File Path="Images\TestInWav.dfm"/>
    <File Path="Images\Videoffmpeg.pas"/>
    <File Path="Images\Videoffmpeg.dfm"/>
    <File Path="Images\WavMain.pas"/>
    <File Path="Images\WavMain.dfm"/>
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="addPageExp.pas"/>
    <File Path="addPageExp.dfm"/>
    <File Path="affectenom.pas"/>
    <File Path="affectenom.dfm"/>
    <File Path="aidekey.pas"/>
    <File Path="choixmodele.pas"/>
    <File Path="choixmodele.dfm"/>
    <File Path="choixmodeleGlb.pas"/>
    <File Path="choixmodeleGlb.dfm"/>
    <File Path="choixparamanim.pas"/>
    <File Path="choixparamanim.dfm"/>
    <File Path="choixtang.pas"/>
    <File Path="choixtang.dfm"/>
    <File Path="compile.pas"/>
    <File Path="constante.pas"/>
    <File Path="constante.dfm"/>
    <File Path="constreg.pas"/>
    <File Path="contour.pas"/>
    <File Path="coord3D.pas"/>
    <File Path="coord3D.dfm"/>
    <File Path="coordEuler.pas"/>
    <File Path="coordEuler.dfm"/>
    <File Path="coordphys.pas"/>
    <File Path="coordphys.dfm"/>
    <File Path="cornish.pas"/>
    <File Path="cornish.dfm"/>
    <File Path="cornopt.pas"/>
    <File Path="cornopt.dfm"/>
    <File Path="curmodel.pas"/>
    <File Path="curmodel.dfm"/>
    <File Path="cursdata.pas"/>
    <File Path="cursdata.dfm"/>
    <File Path="EphemerU.pas"/>
    <File Path="EphemerU.dfm"/>
    <File Path="fft.pas"/>
    <File Path="filerrr.pas"/>
    <File Path="filerw3U.pas"/>
    <File Path="FusionU.pas"/>
    <File Path="FusionU.dfm"/>
    <File Path="graph3D.pas"/>
    <File Path="graph3D.dfm"/>
    <File Path="graphEuler.pas"/>
    <File Path="graphEuler.dfm"/>
    <File Path="graphfft.pas"/>
    <File Path="graphfft.dfm"/>
    <File Path="graphker.pas"/>
    <File Path="graphpar.pas"/>
    <File Path="graphpar.dfm"/>
    <File Path="graphvar.pas"/>
    <File Path="graphvar.dfm"/>
    <File Path="hdf5dll.pas"/>
    <File Path="identPagesU.pas"/>
    <File Path="identPagesU.dfm"/>
    <File Path="indicateurU.pas"/>
    <File Path="indicateurU.dfm"/>
    <File Path="Latex.pas"/>
    <File Path="latexreg.pas"/>
    <File Path="latexreg.dfm"/>
    <File Path="lecttext.pas"/>
    <File Path="lecttext.dfm"/>
    <File Path="mathml_Presentation.pas"/>
    <File Path="maths.pas"/>
    <File Path="modelegr.pas"/>
    <File Path="modeleNum.pas"/>
    <File Path="modif.pas"/>
    <File Path="modif.dfm"/>
    <File Path="newvar.pas"/>
    <File Path="newvar.dfm"/>
    <File Path="oneinst.pas"/>
    <File Path="optcolordlg.pas"/>
    <File Path="optcolordlg.dfm"/>
    <File Path="optfft.pas"/>
    <File Path="optfft.dfm"/>
    <File Path="options.pas"/>
    <File Path="options.dfm"/>
    <File Path="OptionsAffModeleU.pas"/>
    <File Path="OptionsAffModeleU.dfm"/>
    <File Path="optionsvitesse.pas"/>
    <File Path="optionsvitesse.dfm"/>
    <File Path="optline.pas"/>
    <File Path="optline.dfm"/>
    <File Path="optModele.pas"/>
    <File Path="optModele.dfm"/>
    <File Path="origineu.pas"/>
    <File Path="origineu.dfm"/>
    <File Path="pagecalc.pas"/>
    <File Path="pagecalc.dfm"/>
    <File Path="pagecopy.pas"/>
    <File Path="pagecopy.dfm"/>
    <File Path="pagedistrib.pas"/>
    <File Path="pagedistrib.dfm"/>
    <File Path="pageechant.pas"/>
    <File Path="pageechant.dfm"/>
    <File Path="PropCourbe.pas"/>
    <File Path="PropCourbe.dfm"/>
    <File Path="regdde.pas"/>
    <File Path="regdde.dfm"/>
    <File Path="regmain.pas"/>
    <File Path="regmain.dfm"/>
    <File Path="regprint.pas"/>
    <File Path="regprint.dfm"/>
    <File Path="regutil.pas"/>
    <File Path="saveHarm.pas"/>
    <File Path="saveHarm.dfm"/>
    <File Path="savemodele.pas"/>
    <File Path="savemodele.dfm"/>
    <File Path="saveparam.pas"/>
    <File Path="saveparam.dfm"/>
    <File Path="savePosition.pas"/>
    <File Path="savePosition.dfm"/>
    <File Path="selColonne.pas"/>
    <File Path="selColonne.dfm"/>
    <File Path="selpage.pas"/>
    <File Path="selpage.dfm"/>
    <File Path="selparam.pas"/>
    <File Path="selparam.dfm"/>
    <File Path="statcalc.pas"/>
    <File Path="statisti.pas"/>
    <File Path="statisti.dfm"/>
    <File Path="statopt.pas"/>
    <File Path="statopt.dfm"/>
    <File Path="supprdlg.pas"/>
    <File Path="supprdlg.dfm"/>
    <File Path="systdiff.pas"/>
    <File Path="TestContour.pas"/>
    <File Path="TestContour.dfm"/>
    <File Path="uniteker.pas"/>
    <File Path="unitGraphe.pas"/>
    <File Path="unitGraphe.dfm"/>
    <File Path="valeurs.pas"/>
    <File Path="valeurs.dfm"/>
    <File Path="varkeyb.pas"/>
    <File Path="varkeyb.dfm"/>
    <File Path="zoomman.pas"/>
    <File Path="zoomman.dfm"/>
    <File Path="ZoomManuelFFT.pas"/>
    <File Path="ZoomManuelFFT.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
